1 - 	show dbs;
2 -
	use dataFlights;
	show collections;
3 -
	use dataFlights;
	db.voos.count();
4 - 
	use dataFlights;
	db.voos.find({'empresa.nome': 'AZUL'}).limit(10);
5 - 
	use dataFlights;
	db.voos.count({'empresa.nome': 'AZUL'});
6 - 
	use dataFlights;
	db.voos.count({'empresa.nome': 'GOL'});
7 -
	use dataFlights;
	db.voos.find({}, {_id: 0, vooId: 1}).skip(9).limit(3);
8 -
	use dataFlights;
	db.voos.find({vooId: 756807}, {_id: 0, 'empresa.sigla': 1, 'empresa.nome': 1, passageiros: 1});
9 -
	use dataFlights;
	db.voos.count({ano: {'$lt' : 2017}});
10 - 
	use dataFlights;
	db.voos.count({ano: {'$gt' : 2016}});


