11 -

use dataFlights;
db.voos.count({ano: {'$gte' : 2017, '$lte': 2018}});

12 -

use dataFlights;
db.voos.find({'empresa.nome': 'GOL', 'ano': 2017}, {_id: 0, 'vooId': 1, 'empresa.nome': 1, 'aeroportoOrigem.nome': 1, 'aerportoDestino.nome': 1, 'mes': 1, 'ano': 1, });

13 -

use dataFlights;
db.voos.count({'aeroportoDestino.pais': {'$ne': 'ESTADOS UNIDOS'}});

14 - 

use dataFlights;
db.voos.count({'aeroportoDestino.pais': {$in: ['BRASIL','ARGENTINA','CHILE']}});

15 -

use dataFlights;
db.voos.count({'aeroportoDestino.continente': {$nin: ['EUROPA','ÁSIA','OCEANIA']}});