21 - 

use dataFlights;
db.voos.findOne({ litrosCombustivel: { $exists: true }}, {_id: 0, vooId: 1});

22 -

use dataFlights;
db.voos.findOne({ rtk: { $exists: false }}, {_id: 0, vooId: 1});

23 -

use dataFlights;
db.voos.findOne({ litrosCombustivel: { $gte: 1000 }}, {_id: 0, vooId: 1});

24 -

use dataFlights;
db.voos.findOne({ 'empresa.nome': { $in: ['DELTA AIRLINES', 'AMERICAN AIRLINES'] }, 'aeroportoOrigem.sigla': 'SBGR', 'aeroportoDestino.sigla': 'KJFK'}, {_id: 0, vooId: 1});

25 - 

use dataFlights;
db.voos.findOne(
	{
	    $and:
	      [
	    	{litrosCombustivel: {$exists: true}},
	    	{litrosCombustivel: { $not: {$gt: 1000 }}}
	      ]
	},
	{
		_id: 0, vooId: 1, litrosCombustivel: 1
	});